

FC:\Users\User\Documents\tcc\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Login\MainWindow.xaml;;
FC:\Users\User\Documents\tcc\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Login\Manager\UserRegister\WinRegister.xaml;;
FC:\Users\User\Documents\tcc\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\UserControllers\Cart.xaml;;
FC:\Users\User\Documents\tcc\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\UserControllers\Stock.xaml;;
FC:\Users\User\Documents\tcc\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\UserControllers\Users.xaml;;
FC:\Users\User\Documents\tcc\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\UserControllers\Products.xaml;;
FC:\Users\User\Documents\tcc\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\WinHomeScreen.xaml;;

