

FC:\Leopoldo\Development\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Login\MainWindow.xaml;;
FC:\Leopoldo\Development\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Login\Manager\UserRegister\WinRegister.xaml;;
FC:\Leopoldo\Development\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\WinHomeScreen.xaml;;
FC:\Leopoldo\Development\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\UserControllers\Cart.xaml;;
FC:\Leopoldo\Development\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\UserControllers\Stock.xaml;;
FC:\Leopoldo\Development\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\UserControllers\Users.xaml;;
FC:\Leopoldo\Development\AdaptableMgmtDB\TCC\AdaptableMgmtWPF\Program\UserControllers\Products.xaml;;

